.advantages {
	font-size: @fz-text;
	line-height: @lh-text;
	color: @light-text;
	background-color: @advantages;
}

.advantages__list {
	.set-ul();
}

.advantages__title {
	.set();
	text-transform: uppercase;
}

.advantages__text {
	.set();
	text-align: justify;
}