.button {
	padding: 20px 70px;
	font-family: @ff-btn, serif;
	font-size: @fz-btn;
	color: #ffffff;
	background-color: @dark-btn;
	border: none;
	border-radius: 30px;
	cursor: pointer;
	&:hover,
	&:focus {
		background-color: lighten(@dark-btn, 10%);
	}
	&:active {
		background-color: darken(@dark-btn, 10%);
		outline: none;
	}
	&--light {
		padding-left: 105px;
		padding-right: 105px;
		background-color: @light-btn;
		color: #d54c63;
		&:hover,
		&:focus {
			background-color: darken(@light-btn, 10%);
		}
		&:active {
			background-color: darken(@light-btn, 20%);
			outline: none;
		}
	}
}

.button__desc {
	display: block;
	font-size: 11px;
	line-height: 16px;
	color: @light-text;
}

.button__wrapper {
	width: 305px;
	margin-left: auto;
}