.desc {
	color: @dark-text;
}

.desc__title {
	.set();
	font-size: @fz-text;
	line-height: @lh-text;
	text-transform: uppercase;
}

.desc__text {
	.set();
	font-size: @fz-text;
	line-height: @lh-text;
	&--main {
		font-size: 19px;
		line-height: 31px;
	}
}

.desc__content {
	width: 630px;
	height: 500px;

	background-color: @content;
	&--bright {
		background-color: @content-bright;
	}
}