.experience {
	background-color: @light-dark;
}

.experience__wrapper {
	width: 820px;
	margin: 0 auto;
	text-align: center;
}

.experience__title {
	.set();
	font-size: @fz-title;
	font-weight: 400;
	line-height: 48px;
	color: @light-text;
}

.experience__text {
	.set();
	padding: 0 10px;
	font-size: 20px;
	line-height: 33px;
	color: #a87bb7;
}