.main-nav {

}

.main-nav__wrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: 250px;
	padding-bottom: 20px;
	border-bottom: 1px solid #466572;
}

.main-nav__list {
	margin-left: 340px;
}