.page-footer {
	color: @light-text;
	background-color: @advantages;
}

.page-footer__wrapper {
	width: 1180px;
	margin: 0 auto;
	padding-bottom: 305px;
	padding-top: 45px;
}

.page-footer__text {
	.set();
	font-size: 12px;
	line-height: 36px;
}