.portfolio {
	color: @light-text;
	background-color: @dark;
}

.portfolio__wrapper {
	width: 1180px;
	margin: 0 auto;
	padding-top: 360px;
	padding-bottom: 80px;
}

.portfolio__button {
	width: 135px;
	margin-bottom: 20px;
	padding: 10px 30px;
	font-size: 13px;
	font-weight: 600;
	color: @light-text;
	background-color: @dark;
	border-radius: 30px;
	border: 2px solid #ffffff;
	cursor: pointer;
	&:hover,
	&:focus {
		background-color: lighten(@dark, 10%);
	}
	&:active {
		background-color: darken(@dark, 10%);
		outline: none;
	}
}

.portfolio__title {
	width: 460px;
	.set();
	margin-bottom: 30px;
	font-size: 35px;
	line-height: 50px;
}

.portfolio__author-name {
	font-size: 13px;
	font-weight: 600;
	line-height: 40px;
}