.promo {
	width: 460px;
	margin-left: 60px;
	text-align: right;
}

.promo__wrapper {
	padding-bottom: 240px;
}

.promo__title {
	.set();
	margin-bottom: 50px;
	font-size: 45px;
	line-height: 70px;
	color: @light-text;
}

.promo__button {
	margin-bottom: 15px;
}

.promo__desc {
	text-align: center;
}