.site-list {
	display: flex;
	flex-wrap: wrap;
	width: 400px;
	.set-ul();
}

.site-list__item {
	margin-right: 30px;
}

.site-list__link {
	font-size: @fz-menu;
	line-height: 24px;
	color: @light-text;
	text-decoration: none;
	&--current {
		position: relative;
		&::after {
			content: "";
            position: absolute;
            right: -20px;
            bottom: -32px;
            left: -20px;
            width: 34px;
            height: 5px;
            background-color: #ffffff;
		}
	}
}