/* цвета фонов */
@light: #ffffff;
@header: #3a545f;
@advantages: #2e3b4e;
@bright: #e7526b;
@content: #ebebeb;
@content-bright: #614398;
@dark: #232323;
@light-dark: #404040;

/* Цвет текста */
@light-text: #ffffff;
@dark-text: #3a4d60;

/* Параметры текста */
@fz-text: 15px;
@fz-title: 40px;
@fz-menu: 13px;
@lh-text: 26px;

@ff: "Open Sans";
@ff-btn: 'Merriweather';

/* кнопки */
@fz-btn: 18px;
@lh-btn: 60px;
@light-btn: #ffffff;
@dark-btn: #8824cd;